<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
xmlns:app="http://schemas.android.com/apk/res-auto">
<com.google.android.material.textfield.TextInputLayout
    android:id="@+id/edt_layout_input"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Ten Giang Vien"
    app:boxStrokeColor="#ccc"
    android:textColorHint="#929695"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edt_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_book" />
</com.google.android.material.textfield.TextInputLayout>

</LinearLayout>