<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_above="@id/infoWeek"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:weightSum="6"
    android:background="#4DC591"
    android:layout_margin="20dp"
    >
    <Button
        android:id="@+id/btn_mon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/shape_selector"
        android:text="Mon"
        android:textAllCaps="false"
        android:clickable="true"/>
    <Button
        android:id="@+id/btn_tue"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/shape_selector"
        android:text="Tue"
        android:textAllCaps="false"
        android:clickable="true"/>
    <Button
        android:id="@+id/btn_wed"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/shape_selector"
        android:text="Wed"
        android:textAllCaps="false"
        android:clickable="true"/>
    <Button
        android:id="@+id/btn_thu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/shape_selector"
        android:text="Thu"
        android:textAllCaps="false"
        android:clickable="true"/>
    <Button
        android:id="@+id/btn_fri"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/shape_selector"
        android:text="Fri"
        android:textAllCaps="false"
        android:clickable="true"/>
    <Button
        android:id="@+id/btn_sat"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/shape_selector"
        android:text="Sat"
        android:textAllCaps="false"
        android:clickable="true"/>
</LinearLayout>