<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    >
    <include android:id="@+id/icl1" layout="@layout/toolbar"/>

    <RelativeLayout
        android:id="@+id/planBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/icl1"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-1dp"
            android:fontFamily="@font/playfair_display"
            android:padding="5dp"
            android:text="Plan"
            android:textSize="20dp"
            android:textStyle="bold" />
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/more"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_below="@id/planBtn"
        android:layout_marginBottom="10dp"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@drawable/textview_draw"
            android:text="Tiet 1-4"
            android:layout_margin="10dp"/>

        <Button
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="Tiet 5-8"
            android:background="@drawable/textview_draw"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_below="@id/linear1"
        android:orientation="horizontal"
        >
        <Button
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="Tiet 9-13"
            android:layout_weight="1"
            android:background="@drawable/textview_draw"
            />
        <Button
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="Other"
            android:background="@drawable/textview_draw"
            android:layout_weight="1"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/playfair_display"
        android:padding="20dp"
        android:text="Weekly"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_above="@id/weekLinear"/>
    <LinearLayout
        android:id="@+id/weekLinear"
        android:layout_above="@id/infoWeek"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="6"
        android:background="#4DC591"
        android:layout_margin="20dp"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_selector"
            android:text="Mon"
            android:textAllCaps="false"
            android:clickable="true"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_selector"
            android:text="Tue"
            android:textAllCaps="false"
            android:clickable="true"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_selector"
            android:text="Wed"
            android:textAllCaps="false"
            android:clickable="true"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_selector"
            android:text="Thu"
            android:textAllCaps="false"
            android:clickable="true"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_selector"
            android:text="Fri"
            android:textAllCaps="false"
            android:clickable="true"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_selector"
            android:text="Sat"
            android:textAllCaps="false"
            android:clickable="true"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/infoWeek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="65% Collection"
            android:textSize="15dp"
            android:fontFamily="@font/playfair_display"
            android:layout_alignParentLeft="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="3 Day"
            />
    </RelativeLayout>

</RelativeLayout>